[gd_scene load_steps=10 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Main.gd" type="Script" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_PlayerCollision.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.197845, 0.202299, 0.202507 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.209852, 0.209351, 0.203405 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008986, 197.549, -0.000152111 )

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 2 )]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 1 )]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 3 )]

[node name="Feature_Falling" parent="OQ_ARVROrigin" instance=ExtResource( 6 )]

[node name="Feature_PlayerCollision" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="Lower platform" type="StaticBody" parent="."]
transform = Transform( 65.642, 0, 0, 0, 1, 0, 0, 0, 61.9888, 0, 0.227377, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Lower platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236724, 0 )
shape = SubResource( 1 )

[node name="Upper platform" type="StaticBody" parent="."]
transform = Transform( 10.9737, 0, 0, 0, 0.210797, 0, 0, 0, 11.0206, 0, 195.918, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Upper platform"]
shape = SubResource( 2 )
