[gd_scene load_steps=45 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Main.gd" type="Script" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_PlayerCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Locomotion_Stick.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Blocks.gd" type="Script" id=9]
[ext_resource path="res://resources/roblox_wood.png" type="Texture" id=10]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_Quest2ControllerModel_Right.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/Wood.tres" type="Material" id=12]
[ext_resource path="res://resources/roblox_grass.png" type="Texture" id=13]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" type="PackedScene" id=14]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_Quest2ControllerModel_Left.tscn" type="PackedScene" id=15]
[ext_resource path="res://tools/Shovel.tscn" type="PackedScene" id=16]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.133333, 0.478431, 0.203922, 1 )
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 19 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 2.62448, 0.069682, 5.49624 )

[sub_resource type="CubeMesh" id=21]
material = SubResource( 19 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 2.62448, 0.069682, 5.49624 )

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.133333, 0.478431, 0.203922, 1 )
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 11.849, 42.814, 1 )

[sub_resource type="CubeMesh" id=29]
material = SubResource( 28 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 2.62448, 0.069682, 5.49624 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 2.62448, 0.069682, 8.16715 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 2.62448, 0.069682, 6.37738 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.133333, 0.478431, 0.203922, 1 )
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 5.947, 10.812, 1 )

[sub_resource type="CubeMesh" id=24]
material = SubResource( 23 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.133333, 0.478431, 0.203922, 1 )
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 2.504, 23.752, 1 )

[sub_resource type="CubeMesh" id=26]
material = SubResource( 27 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.197845, 0.202299, 0.202507 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.282353, 0.282353, 0.282353, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.209852, 0.209351, 0.188521 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 15.941, 17.283, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 3.36321, 0.0630218, 1 )

[sub_resource type="CubeMesh" id=16]
material = ExtResource( 12 )

[sub_resource type="CubeMesh" id=13]
material = ExtResource( 12 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 3.36321, 0.0630218, 1 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 12 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 2.27864, 0.0630218, 1 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 12 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2.27864, 0.0630218, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000199318, 113.954, 0.00133753 )

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 2 )]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 1 )]

[node name="Feature_Quest2ControllerModel_Left" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 15 )]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 3 )]

[node name="Feature_Quest2ControllerModel_Right" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 11 )]

[node name="Feature_Falling" parent="OQ_ARVROrigin" instance=ExtResource( 6 )]

[node name="Feature_PlayerCollision" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="Locomotion_Stick" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]

[node name="Shovel" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209157, 112.755, -2.39234 )

[node name="Blocks" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Grasses" type="Spatial" parent="."]

[node name="StaticBody5" type="StaticBody" parent="Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77123, 112.274, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody5"]
transform = Transform( 2.6493, 0, 0, 0, 0.10414, 0, 0, 0, 5.51181, -2.29605, -0.0356522, -2.10915 )
mesh = SubResource( 18 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 20 )

[node name="StaticBody8" type="StaticBody" parent="Grasses"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43032, 112.274, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody8"]
transform = Transform( 2.6493, 0, 0, 0, 0.10414, 0, 0, 0, 5.51181, -2.29605, -0.0356522, -2.10915 )
mesh = SubResource( 21 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 22 )

[node name="StaticBody13" type="StaticBody" parent="Grasses"]
transform = Transform( 0.883619, -0.468207, 0, 0.468207, 0.883619, 0, 0, 0, 3.25362, 12.1757, 114.588, -0.892769 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody13"]
transform = Transform( 2.6493, -7.45058e-09, 0, 0, 0.10414, 0, 0, 0, 5.51181, -2.32357, -0.0159607, -2.10915 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 31 )

[node name="StaticBody14" type="StaticBody" parent="Grasses"]
transform = Transform( 0.883619, 0.468207, 0, -0.468207, 0.883619, 0, 0, 0, 2.08912, -8.03564, 112.439, -2.64763 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody14"]
transform = Transform( 2.6493, -2.6077e-08, 0, 0, 0.10414, 0, 0, 0, 8.20456, -2.29605, -0.0356522, -2.10915 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 32 )

[node name="StaticBody15" type="StaticBody" parent="Grasses"]
transform = Transform( -3.86242e-08, -2.0466e-08, 2.08912, -0.468208, 0.883619, 0, -0.883619, -0.468208, -9.13183e-08, 4.46526, 112.409, 4.72093 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody15"]
transform = Transform( 2.6493, 3.72529e-09, 0, 0, 0.10414, 0, -3.55271e-15, -2.22045e-16, 6.38783, -2.29605, -0.0356522, -2.10915 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 30 )

[node name="StaticBody16" type="StaticBody" parent="Grasses"]
transform = Transform( -3.86242e-08, 2.0466e-08, 2.08912, 0.468208, 0.883619, 0, -0.883619, 0.468208, -9.13183e-08, 4.86997, 114.595, -22.8683 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody16"]
transform = Transform( 2.6493, 3.72529e-09, 0, 0, 0.10414, 0, -3.55271e-15, -2.22045e-16, 6.38783, -2.29605, -0.0356522, -2.10915 )
mesh = SubResource( 29 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 30 )

[node name="StaticBody9" type="StaticBody" parent="Grasses"]
transform = Transform( 0.563019, 0, 0, 0, 1, 0, 0, 0, 1, 7.55659, 112.274, -10.8897 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody9"]
transform = Transform( 2.6493, 0, 0, 0, 0.10414, 0, 0, 0, 5.47246, -2.29605, -0.0356522, -2.14631 )
mesh = SubResource( 24 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 20 )

[node name="StaticBody10" type="StaticBody" parent="Grasses"]
transform = Transform( 0.563019, 0, 0, 0, 1, 0, 0, 0, 1, -4.94814, 112.274, -10.8897 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody10"]
transform = Transform( 2.6493, 0, 0, 0, 0.10414, 0, 0, 0, 5.47246, -2.29605, -0.0356522, -2.14631 )
mesh = SubResource( 24 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 20 )

[node name="StaticBody11" type="StaticBody" parent="Grasses"]
transform = Transform( -8.69984e-09, 0, 0.912553, 0, 1, 0, -0.199029, 0, -3.9889e-08, 1.87914, 112.274, -18.4391 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody11"]
transform = Transform( 2.6493, 0, -2.27374e-13, 0, 0.10414, 0, 3.55271e-15, 0, 5.51181, -2.29607, -0.0356522, -2.10916 )
mesh = SubResource( 26 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 20 )

[node name="StaticBody12" type="StaticBody" parent="Grasses"]
transform = Transform( -8.69984e-09, 0, 1.4073, 0, 1, 0, -0.199029, 0, -6.15151e-08, 2.98916, 112.274, 3.49096 )

[node name="MeshInstance" type="MeshInstance" parent="Grasses/StaticBody12"]
transform = Transform( 2.6493, 0, 0, 0, 0.10414, 0, 3.55271e-15, 0, 5.51181, -2.15087, -0.0356522, -2.10916 )
mesh = SubResource( 26 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Grasses/StaticBody12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31691, 0, -2.09235 )
shape = SubResource( 20 )

[node name="Lower platform" type="StaticBody" parent="."]
transform = Transform( 314.015, 0, 0, 0, 0.998675, 0, 0, 0, 313.227, 0, 0.227377, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Lower platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.236724, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Lower platform"]
transform = Transform( 0.198438, 0, 0, 0, 0.239322, 0, 0, 0, 0.201777, 0.00012692, 0.239705, -0.0006818 )
mesh = SubResource( 5 )
material/0 = null

[node name="Upper platform" type="StaticBody" parent="."]
transform = Transform( 11.8827, 0, 0, 0, 0.210797, 0, 0, 0, 29.12, 0.00109792, 112.323, 0.00148964 )

[node name="CollisionShape" type="CollisionShape" parent="Upper platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0724917 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Upper platform"]
transform = Transform( 0.208703, 0, 0, 0, 0.219269, 0, 0, 0, 0.203521, 0.00106119, -0.0570068, -0.0857161 )
mesh = SubResource( 3 )
material/0 = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.917415, 0, 0, 0, 1, 0, 0, 0, 1, -0.0790213, 112.173, -8.60051 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.61399, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12867, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 5.49249, 0, 0, 0, 0.147736, 0, 0, 0, 1, 0, 0.0418243, 0 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 0.930283, 0, 0, 0, 1, 0, 0, 0, 1, -0.0641505, 112.173, -16.5754 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
transform = Transform( 5.4236, 0, 0, 0, 0.0637514, 0, 0, 0, 1, 0, 0.128586, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 1.61399, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12867, 0 )
shape = SubResource( 14 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.91598, 112.173, -13.3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 3.71091, 0, 0, 0, 0.0637514, 0, 0, 0, 1, 0, 0.128586, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1.61399, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12867, 0 )
shape = SubResource( 10 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.06725, 112.173, -13.3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 3.71091, 0, 0, 0, 0.0637514, 0, 0, 0, 1, 0, 0.128586, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1.61399, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12867, 0 )
shape = SubResource( 12 )

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 113.564, 0.585041 )
