[gd_scene load_steps=18 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=1]
[ext_resource path="res://One.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Locomotion_Stick.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_Falling.tscn" type="PackedScene" id=8]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_Climbing.tscn" type="PackedScene" id=9]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_PlayerCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_StaticGrab.tscn" type="PackedScene" id=11]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_PlayerCollision.gd" type="Script" id=12]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 2.94898, 0.100974, 8.11548 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 8.33695, 0.001, 8.11548 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292063, 32.3127, 0.0245972 )
script = ExtResource( 2 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 1 )]
script = ExtResource( 12 )

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 5 )]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 3 )]

[node name="Feature_StaticGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 11 )]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 4 )]

[node name="Feature_StaticGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 11 )]

[node name="Locomotion_Stick" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="Feature_Falling" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]

[node name="Feature_Climbing" parent="OQ_ARVROrigin" instance=ExtResource( 9 )]

[node name="Feature_PlayerCollision" parent="OQ_ARVROrigin" instance=ExtResource( 10 )]

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.87174, -0.00561995, 0.00165856, 0.00629038, 4.79575, 1.56582, -0.00417081, -1.50921, 4.62239, -0.0600173, 0.348572, -8.59184 )

[node name="SpawnPath" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10109, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SpawnPath"]
transform = Transform( 1.00284, 0, 0, 0, 1.00284, 0, 0, 0, 1.00284, -0.0139775, 0.0039196, 0.0100319 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="SpawnPath"]
transform = Transform( 2.97088, 0, 0, 0, 0.098614, 0, 0, 0, 8.10902, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Baseplate" type="StaticBody" parent="."]
transform = Transform( 88.8915, 0, 0, 0, 1.0042, 0, 0, 0, 93.2026, 0, -32.199, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Baseplate"]
transform = Transform( 1.00284, 0, 0, 0, 1.00284, 0, 0, 0, 1.00284, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Baseplate"]
transform = Transform( 8.34373, 0, 0, 0, -0.000624537, 0, 0, 0, 8.11494, 0, -0.246713, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )
